NODE_ENV=development
VUE_APP_TITLE=Rise
VUE_APP_URL=http://localhost:1071
VUE_APP_API_URL=http://localhost:30020
VUE_APP_PROJECT_NAME=Rise
VUE_APP_PROJECT_COMPANY=Rise
VUE_APP_PAGE_SHOW_DESCRIPTION=true
VUE_APP_PAGE_SHOW_DESCRIPTION_TOOLTIP=false
VUE_APP_VERSION=v0.1.0